spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/art_db
spring.datasource.username=art_user
spring.datasource.password=uWie3ii3

spring.flyway.enabled=true
spring.flyway.user=art_user
spring.flyway.password=uWie3ii3
spring.flyway.baseline-on-migrate=true
